/home/smart-root/app/smart-root-bak # ls -la
total 492

   -rwxr-xr-x    1 root     root           372 Apr 13 06:15 .eslintrc.json
   drwxr-xr-x    8 root     root          4096 May  2 02:49 .git
ok -rwxr-xr-x    1 root     root           119 Apr 13 06:15 .gitignore
   -rwxr-xr-x    1 root     root          1312 Apr 13 06:15 App.js
   -rwxr-xr-x    1 root     root           527 Apr 13 06:15 app.config.js
ok -rwxr-xr-x    1 root     root          1029 May  2 01:40 app.json
ok drwxr-xr-x    2 node     node          4096 May  2 02:33 assets
   -rwxr-xr-x    1 root     root           107 Apr 13 06:15 babel.config.js
   drwxr-xr-x    2 root     root          4096 Apr 13 06:15 components
   -rwxr-xr-x    1 root     root           589 Apr 13 06:26 config.js
   -rwxr-xr-x    1 root     root           462 Apr 13 06:15 eas.json
   drwxr-xr-x  756 root     root         24576 May  2 02:49 node_modules
   -rwxr-xr-x    1 root     root          1899 Apr 13 07:34 package.json
   -rwxr-xr-x    1 root     root        417803 Apr 13 07:34 yarn.lock